
 


/* AboutUs.css */

/* Default styles for desktop view */
.about-us {
  text-align: center;
  margin-top: 20px;
 
  padding-top: 5%;
  margin-bottom: 0px;
  padding-bottom: 5%;
  background: none;
}

.intro-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: #e2e6ec; /* Light bluish-grey background */
  padding: 40px 20px; /* Padding for the section */
  border-radius: 8px; /* Optional: Rounded corners for aesthetics */
  margin-bottom: 0px;
}

.intro-container {
  display: flex;
  align-items: center; /* Vertically align the items */
  justify-content: space-between; /* Distribute space between items */
}

.intro-images {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 30%; /* Adjust the width as needed */
}

.intro-images img {
  width: 100%;
  border-radius: 30px; /* Optional: Rounded corners for the images */
}

.intro-text {
  width: 65%; /* Adjust the width as needed */
}

.intro-text {
  width: 60%;
  text-align: left;
  padding-left: 20px;
}

.welcome-text {
  font-size: 2.2em;
  color: #333;
  margin-bottom: 10px;
}

.intro-text h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.intro-text p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.experience-text {
  color: green;
}

.description-text {
  margin-bottom: 20px;
  color: #24272C;
}

.tick-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 20px;
}

.tick-list li {
  display: flex;
  align-items: center;
}

.tick-icon {
  color: green; /* Adjust color as needed */
  margin-right: 10px;
}

.cta-button {
  background-color: #3DB166;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #192F59;
}

.steps {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.step {
  width: 22%;
}

.step img {
  width: 100%;
}

.contact {
  margin: 20px 0;
}

.contact p {
  margin: 10px 0;
}

/* Responsive styles for tablets and smaller devices */
@media (max-width: 1024px) {
  .about-us {
    margin-left: 50px;
    margin-right: 50px;
  }

  .intro-container {
    flex-direction: column;
    align-items: center;
  }

  .intro-text {
    width: 80%;
    padding-left: 0;
    text-align: center;
  }

  .intro-images {
    width: 80%;
  }

  .tick-list {
    grid-template-columns: 1fr;
  }
}

/* Responsive styles for mobile devices */
@media (max-width: 768px) {
  .about-us {
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .intro-section {
    padding: 20px 10px;
  }

  .intro-container {
    flex-direction: column;
    align-items: center;
  }

  .intro-text {
    width: 80%;
    padding-left: 0;
    text-align: center;
  }

  .intro-images {
    width: 100%;
    margin-bottom: 20px;
  }

  .tick-list {
    grid-template-columns: 1fr;
  }

  .cta-button {
    width: 100%;
    margin-top: 20px;
  }

  .steps {
    flex-direction: column;
  }

  .step {
    width: 100%;
    margin-bottom: 20px;
  }
}
